# Keymaps
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded!'
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-H swap-window -t -1 \; select-window -t -1
bind -n M-L swap-window -t +1 \; select-window -t +1
bind '-' split-window -v -c "#{pane_current_path}"
bind '`' split-window -v -l 35% -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -l 35% -c "#{pane_current_path}"
bind -n C-S-Up resize-pane -U 2
bind -n C-S-Down resize-pane -D 2
bind -n C-S-Left resize-pane -L 2
bind -n C-S-Right resize-pane -R 2
bind C-k kill-session
bind K kill-window
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key t command-prompt -p "Rename pane:" "select-pane -T '%%'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jpinilloslr/tmux-statusline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Customization
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-window on
set -g status-position top
set -g status-style bg=colour235,fg=colour247
set -g default-terminal 'screen-256color'
set -g @resurrect-strategy-nvim 'session'
set -g automatic-rename-format "#{b:pane_current_path}"
set -s escape-time 0
set -g history-limit 50000
set -g focus-events on
setw -g aggressive-resize on

set -g @pomodoro_on "  "
set -g @pomodoro_complete " ✔︎ "
set -g @pomodoro_pause "  "
set -g @pomodoro_prompt_break " 󱫞 break?"
set -g @pomodoro_prompt_pomodoro " 󱫠 start?"

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'

